# kotlintest-backend-sample

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/example/: Application.kt  ExampleApplication.kt
src/main/kotlin/com/example/controller/: AppointmentHandler.kt  ExceptionHandler.kt  Router.kt
src/main/kotlin/com/example/controller/data/: Appointment.kt  AppointmentQueryResponse.kt  Mapper.kt
src/main/kotlin/com/example/domain/: Appointment.kt  AppointmentEntity.kt  Doctor.kt  DoctorEntity.kt  Patient.kt
src/main/kotlin/com/example/repository/: AppointmentRepository.kt
src/main/kotlin/com/example/service/: EmailServiceImpl.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V001__init.sql
src/test/kotlin/com/example/: ProjectConfig.kt  SpringConfig.kt
src/test/kotlin/com/example/appointments/: AppointmentGet.kt  AppointmentGetIT.kt  AppointmentPostIT.kt
src/test/kotlin/com/example/appointments/stub/: TestEmailService.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/test/resources/db/migration/: afterMigrate.sql
src/test/resources/db/migration-test/: afterMigrate.sql
