plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.30'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.30'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// basics for a spring boot reactive kotlin project
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	//database migration tool and driver
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

	//spring boot test support and kotlintest spring extension
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.kotlintest:kotlintest-extensions-spring:3.3.1'

	//kotlintest and restassured
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.1'
	testCompile 'io.rest-assured:rest-assured:3.3.0'

	// test container for postgres
	testCompile 'org.testcontainers:postgresql:1.11.1'

	testImplementation 'io.projectreactor:reactor-test'
}

bootRun {
	systemProperty 'spring.profiles.active', 'local'
}

test {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'local'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
